<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angry Birds</title>
    <style type="text/css">
        body{
            overflow: hidden;
        }
        .main{
            background: url("land.jpg");
            width: 100%;
            height:580px;
            position: relative;
            transition: all linear 3s;
        }
        .birds{
            position: absolute;
            bottom: 0px;
            left: 10px;
        }
        .wood{
            position: absolute;
            top: 138px;
            right: 0px;
        }
        .pigs{
             position: absolute;
            top: 0px;
            right: 10px; 
            transition-delay: 2.5s;
            -webkit-transition-delay: 2.5s;
            -webkit-transition-duration: 2s; 
            transition-duration: 2s;
        }
        .main .pigs{
            
        }
        .main .birds{
            transition: all linear 3s;
        }
        #lunchbtn{
            border: 1px solid orange;
            color: white;
            background: red;
            border-radius: 50%;
            width:50px;
            height: 50px;
        }
        #resetbtn{
            border: 1px solid grey;
            color: white;
            background: green;
            border-radius: 50%;
            width:50px;
            height: 50px;
        }
        #hintbtn{
            border: 1px solid #808080;
            color: #808080;
            background: #f0f0f0;
            border-radius: 50%;
            width:50px;
            height: 50px;
        }
    </style>
    <script type="text/javascript">

        
        function myfire(){
        //document.getElementById("r2").style.transform = "translate(-40px,10px) rotate(10deg)";  
        var myx = document.getElementById("xvalue").value;
        var myy = -(document.getElementById("yvalue").value);
        var myz = document.getElementById("zvalue").value;
        var myy2 = (document.getElementById("yvalue").value);
        document.getElementById("r1").style.transform = "translate("+ myx + "px," + myy + "px) rotate(" + myz + "deg)";
            
        if(myx > 1000 && myy2 > 449 && myy2 < 690){
        document.getElementById("r2").style.transform = "translate(-40px,500px) rotate(170deg)";   
        var myx = document.getElementById("xvalue").value;
        var myy = -(document.getElementById("yvalue").value);
        var myy2 = (document.getElementById("yvalue").value);
        var myz = document.getElementById("zvalue").value;
        document.getElementById("r1").style.transform = "translate("+ myx + "px," + myy + "px) rotate(" + myz + "deg)";
            }
            
         //document.getElementById("main").style.backgroundPosition  = "-800px,0px";
        }
        
        function myreset(){
         document.getElementById("r1").style.transform = "translate(0px,0px) rotate(0deg)";
         document.getElementById("r2").style.transform = "translate(0px,0px) rotate(0deg)";  
         //document.getElementById("main").style.backgroundPosition  = "0px,0px";
        }
        
        function myhint(){
            document.getElementById("xvalue").setAttribute("placeholder", "1500"); 
            document.getElementById("yvalue").setAttribute("placeholder", "500<Number<650"); 
        }
        
    </script>
</head>
<body>


&nbsp;
To Right:
<input type="text" id="xvalue">
&nbsp;
To Top:
<input type="text" id="yvalue">
&nbsp;
Rotate:
<input type="text" id="zvalue" placeholder="90" value="90">
<button id="lunchbtn" onclick="myfire()">Fire</button>  
<button id="resetbtn" onclick="myreset()">Reset</button>
<button id="hintbtn" onclick="myhint()">Hint!</button>

    <hr>
    <div class="main" id="main">
         <img src="wood.png" class="wood" id="r3">
         <img src="pig.png" class="pigs" id="r2">
         <img src="birds.png" class="birds" id="r1">
    </div>
</body>
</html>